# ConfuserEx

./: .gitignore  Confuser2.slnx  ConfuserEx.Common.props  ConfuserEx.Common.targets  README.md  appveyor.yml  build.ps1
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
Confuser.CLI/: Confuser.CLI.csproj
Confuser.Core/: Annotations.cs  Confuser.Core.csproj  DnlibUtils.cs  UnreachableException.cs
Confuser.Core/Services/: RuntimeService.cs
Confuser.DynCipher/: Confuser.DynCipher.csproj
Confuser.MSBuild.Tasks/: Confuser.MSBuild.Tasks.csproj
Confuser.Protections/: AntiDebugProtection.cs  Confuser.Protections.csproj
Confuser.Protections/AntiTamper/: AntiTamperProtection.cs  JITBody.cs
Confuser.Protections/Compress/: Compressor.cs
Confuser.Protections/Constants/: EncodePhase.cs
Confuser.Protections/ControlFlow/: SwitchMangler.cs
Confuser.Protections/ReferenceProxy/: ReferenceProxyPhase.cs
Confuser.Protections/Resources/: InjectPhase.cs
Confuser.Renamer/: Confuser.Renamer.csproj  RenamePhase.cs
Confuser.Renamer/Analyzers/: LdtokenEnumAnalyzer.cs  WPFAnalyzer.cs
Confuser.Renamer/References/: MemberRefReference.cs
Confuser.Runtime/: Confuser.Runtime.csproj
ConfuserEx/: ConfuserEx.csproj
Tests/118_EnhancedStrongName.Test/: 118_EnhancedStrongName.Test.csproj
Tests/123_InheritCustomAttr/: 123_InheritCustomAttr.csproj
Tests/123_InheritCustomAttr.Test/: 123_InheritCustomAttr.Test.csproj
Tests/161_DynamicTypeRename/: 161_DynamicTypeRename.csproj
Tests/161_DynamicTypeRename.Test/: 161_DynamicTypeRename.Test.csproj
Tests/193_ConstantsInlining/: 193_ConstantsInlining.csproj
Tests/193_ConstantsInlining.Lib/: 193_ConstantsInlining.Lib.csproj
Tests/193_ConstantsInlining.Test/: 193_ConstantsInlining.Test.csproj
Tests/244_ClrProtection/: 244_ClrProtection.vcxproj
Tests/244_ClrProtection.Test/: 244_ClrProtection.Test.csproj
Tests/252_ComplexInterfaceRenaming/: 252_ComplexInterfaceRenaming.csproj
Tests/252_ComplexInterfaceRenaming.Test/: 252_ComplexInterfaceRenaming.Test.csproj
Tests/270_EnumArrayConstantProtection/: 270_EnumArrayConstantProtection.csproj
Tests/270_EnumArrayConstantProtection.Test/: 270_EnumArrayConstantProtection.Test.csproj
Tests/306_ComplexClassStructureRename/: 306_ComplexClassStructureRename.csproj
Tests/306_ComplexClassStructureRename.Lib/: 306_ComplexClassStructureRename.Lib.csproj
Tests/306_ComplexClassStructureRename.Test/: 306_ComplexClassStructureRename.Test.csproj
Tests/342_InterfaceRenamingLoop/: 342_InterfaceRenamingLoop.csproj
Tests/342_InterfaceRenamingLoop.Test/: 342_InterfaceRenamingLoop.Test.csproj
Tests/345_RenameDynamicParameter/: 345_RenameDynamicParameter.csproj
Tests/345_RenameDynamicParameter.Test/: 345_RenameDynamicParameter.Test.csproj
Tests/389_MixedCultureCasing/: 389_MixedCultureCasing.csproj
Tests/389_MixedCultureCasing.Test/: 389_MixedCultureCasing.Test.csproj
Tests/421_NewtonsoftJsonSerialization/: 421_NewtonsoftJsonSerialization.csproj
Tests/421_NewtonsoftJsonSerialization.Test/: 421_NewtonsoftJsonSerialization.Test.csproj
Tests/470_ImplementationInBaseClass/: 470_ImplementationInBaseClass.csproj
Tests/470_ImplementationInBaseClass.Test/: 470_ImplementationInBaseClass.Test.csproj
Tests/471_GenericInterfaceImplRename/: 471_GenericInterfaceImplRename.csproj  ClassBothTypes.cs  ClassMultiMethod.cs  ClassParamType.cs  ClassReturnType.cs  External.cs  IInterfaceBothTypes.cs  IInterfaceMultiMethod.cs  IInterfaceParamType.cs  IInterfaceReturnType.cs  Program.cs
Tests/471_GenericInterfaceImplRename.Test/: 471_GenericInterfaceImplRename.Test.csproj  RenameGenericInterfaceImplTest.cs
Tests/78_SignatureMismatch/: 78_SignatureMismatch.csproj
Tests/78_SignatureMismatch.Test/: 78_SignatureMismatch.Test.csproj
Tests/AntiTamper.Test/: AntiTamper.Test.csproj
Tests/BlockingReferences/: BlockingReferences.csproj
Tests/BlockingReferences.Test/: BlockingReferences.Test.csproj
Tests/CompressorWithResx/: CompressorWithResx.csproj
Tests/CompressorWithResx.Test/: CompressorWithResx.Test.csproj
Tests/Confuser.Core.Test/: Confuser.Core.Test.csproj
Tests/Confuser.MSBuild.Tasks.Tests/: DotNetCliHelper.cs  ExecUtil.cs  ProjectTestBase.cs  SolutionMetadata.cs  SolutionMetadataAttribute.cs
Tests/Confuser.MSBuild.Tasks.Tests/TestProjects/HelloWorld/: HelloWorld.csproj
Tests/Confuser.Renamer.Test/: Confuser.Renamer.Test.csproj
Tests/Confuser.UnitTest/: Confuser.UnitTest.csproj
Tests/MessageDeobfuscation/: MessageDeobfuscation.csproj
Tests/MessageDeobfuscation.Test/: MessageDeobfuscation.Test.csproj
Tests/MethodOverloading/: MethodOverloading.csproj
Tests/MethodOverloading.Test/: MethodOverloading.Test.csproj
Tests/ReferenceProxy/: ReferenceProxy.csproj
Tests/ReferenceProxy.Test/: ReferenceProxy.Test.csproj
Tests/SignatureMismatch2/: SignatureMismatch2.csproj
Tests/SignatureMismatch2.Test/: SignatureMismatch2.Test.csproj
Tests/SignatureMismatch2Helper/: SignatureMismatch2Helper.csproj
Tests/SignatureMismatch3/: SignatureMismatch3.csproj
Tests/SignatureMismatch3.Test/: SignatureMismatch3.Test.csproj
Tests/TypeScrambler/: TypeScrambler.csproj
Tests/TypeScrambler.Test/: TypeScrambler.Test.csproj
Tests/VisualBasicRenamingResx/: VisualBasicRenamingResx.vbproj
Tests/VisualBasicRenamingResx.Test/: VisualBasicRenamingResx.Test.csproj
Tests/WinFormsRenaming/: WinFormsRenaming.csproj
Tests/WinFormsRenaming.Test/: WinFormsRenaming.Test.csproj
Tests/WpfRenaming/: WpfRenaming.csproj
Tests/WpfRenaming.Test/: WpfRenaming.Test.csproj
