<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SignatureMismatch3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignatureMismatch2Helper\SignatureMismatch2Helper.csproj" />
  </ItemGroup>

</Project>
