<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SignatureMismatch3.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.UnitTest\Confuser.UnitTest.csproj" />
    <ProjectReference Include="..\SignatureMismatch3\SignatureMismatch3.csproj" />
  </ItemGroup>

</Project>
