<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup Label="Assembly Settings">
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\..\Confuser.Protections\Confuser.Protections.csproj" />
  </ItemGroup>

  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

</Project>
